<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat May 15 00:23:43 PDT 2010 -->
<TITLE>
cakoose.util.text (Stoop API - util)
</TITLE>

<META NAME="date" CONTENT="2010-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cakoose/util/text/package-summary.html" target="classFrame">cakoose.util.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndentPrinter.html" title="class in cakoose.util.text" target="classFrame">IndentPrinter</A>
<BR>
<A HREF="SimpleTextTable.html" title="class in cakoose.util.text" target="classFrame">SimpleTextTable</A>
<BR>
<A HREF="SimpleTextTable.ColSpec.html" title="class in cakoose.util.text" target="classFrame">SimpleTextTable.ColSpec</A>
<BR>
<A HREF="StringUtil.html" title="class in cakoose.util.text" target="classFrame">StringUtil</A>
<BR>
<A HREF="VersionComparator.html" title="class in cakoose.util.text" target="classFrame">VersionComparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleTextTable.HAlign.html" title="enum in cakoose.util.text" target="classFrame">SimpleTextTable.HAlign</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
