<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat May 15 00:23:43 PDT 2010 -->
<TITLE>
Index (Stoop API - util)
</TITLE>

<META NAME="date" CONTENT="2010-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Stoop API - util)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cakoose/util/LangUtil.html#A(T...)"><B>A(T...)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>
 Returns the given list of values as an array.
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#add(T)"><B>add(T)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends T&gt;)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#addDivider(char)"><B>addDivider(char)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html#addFile(java.lang.String)"><B>addFile(String)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#additional"><B>additional</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#additional"><B>additional</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#addMultilineRow(java.util.Collection)"><B>addMultilineRow(Collection&lt;? extends Collection&lt;String&gt;&gt;)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#addMultilineRow(java.util.Collection...)"><B>addMultilineRow(Collection&lt;String&gt;...)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#addRow(java.util.Collection)"><B>addRow(Collection&lt;String&gt;)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#addRow(java.lang.String...)"><B>addRow(String...)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#align"><B>align</B></A> - 
Variable in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#append(java.lang.CharSequence)"><B>append(CharSequence)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#append(java.lang.CharSequence, int, int)"><B>append(CharSequence, int, int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#append(char)"><B>append(char)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/LangUtil.html#assertBadType(java.lang.Object)"><B>assertBadType(Object)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./cakoose/util/LangUtil.html#badType(java.lang.Object)"><B>badType(Object)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>
 Returns an AssertionError with a helpful message about what the
 type of the given object is.
<DT><A HREF="./cakoose/util/LangUtil.html#badType(java.lang.Enum)"><B>badType(Enum&lt;?&gt;)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cakoose/util/package-summary.html"><B>cakoose.util</B></A> - package cakoose.util<DD>&nbsp;<DT><A HREF="./cakoose/util/app/package-summary.html"><B>cakoose.util.app</B></A> - package cakoose.util.app<DD>&nbsp;<DT><A HREF="./cakoose/util/box/package-summary.html"><B>cakoose.util.box</B></A> - package cakoose.util.box<DD>&nbsp;<DT><A HREF="./cakoose/util/collection/package-summary.html"><B>cakoose.util.collection</B></A> - package cakoose.util.collection<DD>&nbsp;<DT><A HREF="./cakoose/util/exec/package-summary.html"><B>cakoose.util.exec</B></A> - package cakoose.util.exec<DD>&nbsp;<DT><A HREF="./cakoose/util/parser/package-summary.html"><B>cakoose.util.parser</B></A> - package cakoose.util.parser<DD>&nbsp;<DT><A HREF="./cakoose/util/stream/package-summary.html"><B>cakoose.util.stream</B></A> - package cakoose.util.stream<DD>&nbsp;<DT><A HREF="./cakoose/util/text/package-summary.html"><B>cakoose.util.text</B></A> - package cakoose.util.text<DD>&nbsp;<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html#calcEscapes(java.lang.String)"><B>calcEscapes(String)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec">WindowsArgProtector</A>
<DD>Determines whether the argument needs quotes and, if so, how many characters
 need to be escaped.
<DT><A HREF="./cakoose/util/LangUtil.html#cast(T)"><B>cast(T)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#clear()"><B>clear()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#clear()"><B>clear()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#close()"><B>close()</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Closes the underlying stream.
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html#code"><B>code</B></A> - 
Variable in exception cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app">CommandLineLauncher.Exit</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#column"><B>column</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html#column"><B>column</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.html" title="class in cakoose.util.app"><B>CommandLineLauncher</B></A> - Class in <A HREF="./cakoose/util/app/package-summary.html">cakoose.util.app</A><DD>
 A helper for writing command-line entrypoints.<DT><A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app"><B>CommandLineLauncher.Exit</B></A> - Exception in <A HREF="./cakoose/util/app/package-summary.html">cakoose.util.app</A><DD>&nbsp;<DT><A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html#CommandLineLauncher.Exit(int)"><B>CommandLineLauncher.Exit(int)</B></A> - 
Constructor for exception cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app">CommandLineLauncher.Exit</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html#CommandLineLauncher.Exit()"><B>CommandLineLauncher.Exit()</B></A> - 
Constructor for exception cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app">CommandLineLauncher.Exit</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html" title="class in cakoose.util.app"><B>CommandLineLauncher.RawOutput</B></A> - Class in <A HREF="./cakoose/util/app/package-summary.html">cakoose.util.app</A><DD>&nbsp;<DT><A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html#CommandLineLauncher.RawOutput()"><B>CommandLineLauncher.RawOutput()</B></A> - 
Constructor for class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html" title="class in cakoose.util.app">CommandLineLauncher.RawOutput</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html" title="class in cakoose.util.app"><B>CommandLineLauncher.TextOutput</B></A> - Class in <A HREF="./cakoose/util/app/package-summary.html">cakoose.util.app</A><DD>&nbsp;<DT><A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html#CommandLineLauncher.TextOutput()"><B>CommandLineLauncher.TextOutput()</B></A> - 
Constructor for class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html" title="class in cakoose.util.app">CommandLineLauncher.TextOutput</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/VersionComparator.html#compareLoose(java.lang.String, java.lang.String)"><B>compareLoose(String, String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text">VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/VersionComparator.html#compareStrict(java.lang.String, java.lang.String)"><B>compareStrict(String, String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text">VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputCollector.html#consume(java.io.InputStream)"><B>consume(InputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputCollector.html" title="class in cakoose.util.exec">Exec.OutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputConsumer.html#consume(java.io.InputStream)"><B>consume(InputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputConsumer.html" title="class in cakoose.util.exec">Exec.OutputConsumer</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputStreamRelay.html#consume(java.io.InputStream)"><B>consume(InputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputStreamRelay.html" title="class in cakoose.util.exec">Exec.OutputStreamRelay</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html#consume(java.io.InputStream)"><B>consume(InputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html" title="class in cakoose.util.exec">Exec.StringOutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#containsValue(T)"><B>containsValue(T)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html#data"><B>data</B></A> - 
Variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec">Exec.ByteArrayInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringInputSource.html#data"><B>data</B></A> - 
Variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec">Exec.StringInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#decode(java.nio.charset.Charset, byte[])"><B>decode(Charset, byte[])</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#decode(java.nio.charset.Charset, byte[], int, int)"><B>decode(Charset, byte[], int, int)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#decode(java.nio.charset.CharsetDecoder, byte[])"><B>decode(CharsetDecoder, byte[])</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#decode(java.nio.charset.CharsetDecoder, byte[], int, int)"><B>decode(CharsetDecoder, byte[], int, int)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#dedent(int)"><B>dedent(int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Decrease the indentation level by 'numIndents' indentations.
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#dedent()"><B>dedent()</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Decrease the indentation level by one.
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#DefaultIndent"><B>DefaultIndent</B></A> - 
Static variable in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Two spaces.
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#DefaultInitialCapacity"><B>DefaultInitialCapacity</B></A> - 
Static variable in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#DefaultLoadFactor"><B>DefaultLoadFactor</B></A> - 
Static variable in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/stream/StreamUtil.html#DiscardingOutputStream"><B>DiscardingOutputStream</B></A> - 
Static variable in class cakoose.util.stream.<A HREF="./cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream">StreamUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/stream/StreamUtil.html#DiscardingWriter"><B>DiscardingWriter</B></A> - 
Static variable in class cakoose.util.stream.<A HREF="./cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream">StreamUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./cakoose/util/Either.html" title="class in cakoose.util"><B>Either</B></A>&lt;<A HREF="./cakoose/util/Either.html" title="type parameter in Either">L</A>,<A HREF="./cakoose/util/Either.html" title="type parameter in Either">R</A>&gt; - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/Either.html#Either()"><B>Either()</B></A> - 
Constructor for class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#EmptyInput"><B>EmptyInput</B></A> - 
Static variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/stream/StreamUtil.html#EmptyInputStream"><B>EmptyInputStream</B></A> - 
Static variable in class cakoose.util.stream.<A HREF="./cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream">StreamUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/stream/StreamUtil.html#EmptyReader"><B>EmptyReader</B></A> - 
Static variable in class cakoose.util.stream.<A HREF="./cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream">StreamUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringInputSource.html#encoding"><B>encoding</B></A> - 
Variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec">Exec.StringInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#environment()"><B>environment()</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/LangUtil.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>Similar to "<tt>a.equals(b)</tt>" except it works when
 either value is null.
<DT><A HREF="./cakoose/util/Maybe.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#equals(cakoose.util.Maybe)"><B>equals(Maybe&lt;?&gt;)</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/VersionComparator.html#equalsLoose(java.lang.String, java.lang.String)"><B>equalsLoose(String, String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text">VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/VersionComparator.html#equalsStrict(java.lang.String, java.lang.String)"><B>equalsStrict(String, String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text">VersionComparator</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec"><B>Exec</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>This stuff works, but it's probably not very clean when things go wrong.<DT><A HREF="./cakoose/util/exec/Exec.html#Exec(java.io.File, java.lang.String...)"><B>Exec(File, String...)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#Exec(java.lang.String...)"><B>Exec(String...)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#Exec(java.io.File, java.util.List)"><B>Exec(File, List&lt;String&gt;)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#Exec(java.util.List)"><B>Exec(List&lt;String&gt;)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec"><B>Exec.ByteArrayInputSource</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html#Exec.ByteArrayInputSource(byte[], int, int)"><B>Exec.ByteArrayInputSource(byte[], int, int)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec">Exec.ByteArrayInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html#Exec.ByteArrayInputSource(byte[])"><B>Exec.ByteArrayInputSource(byte[])</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec">Exec.ByteArrayInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.Handle.html" title="class in cakoose.util.exec"><B>Exec.Handle</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.Handle.html#Exec.Handle(cakoose.util.exec.Exec.Box, java.lang.Process, java.lang.Thread, java.lang.Thread, java.lang.Thread)"><B>Exec.Handle(Exec.Box&lt;IOException&gt;, Process, Thread, Thread, Thread)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.Handle.html" title="class in cakoose.util.exec">Exec.Handle</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.InputGenerator.html" title="class in cakoose.util.exec"><B>Exec.InputGenerator</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.InputGenerator.html#Exec.InputGenerator()"><B>Exec.InputGenerator()</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.InputGenerator.html" title="class in cakoose.util.exec">Exec.InputGenerator</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.InputStreamRelay.html" title="class in cakoose.util.exec"><B>Exec.InputStreamRelay</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.InputStreamRelay.html#Exec.InputStreamRelay(java.io.InputStream)"><B>Exec.InputStreamRelay(InputStream)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.InputStreamRelay.html" title="class in cakoose.util.exec">Exec.InputStreamRelay</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputCollector.html" title="class in cakoose.util.exec"><B>Exec.OutputCollector</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.OutputCollector.html#Exec.OutputCollector()"><B>Exec.OutputCollector()</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputCollector.html" title="class in cakoose.util.exec">Exec.OutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputConsumer.html" title="class in cakoose.util.exec"><B>Exec.OutputConsumer</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.OutputConsumer.html#Exec.OutputConsumer()"><B>Exec.OutputConsumer()</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputConsumer.html" title="class in cakoose.util.exec">Exec.OutputConsumer</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputStreamRelay.html" title="class in cakoose.util.exec"><B>Exec.OutputStreamRelay</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.OutputStreamRelay.html#Exec.OutputStreamRelay(java.io.OutputStream)"><B>Exec.OutputStreamRelay(OutputStream)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputStreamRelay.html" title="class in cakoose.util.exec">Exec.OutputStreamRelay</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec"><B>Exec.StringInputSource</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.StringInputSource.html#Exec.StringInputSource(java.lang.String, java.nio.charset.Charset)"><B>Exec.StringInputSource(String, Charset)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec">Exec.StringInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringInputSource.html#Exec.StringInputSource(java.lang.String)"><B>Exec.StringInputSource(String)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec">Exec.StringInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html" title="class in cakoose.util.exec"><B>Exec.StringOutputCollector</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html#Exec.StringOutputCollector(java.nio.charset.Charset)"><B>Exec.StringOutputCollector(Charset)</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html" title="class in cakoose.util.exec">Exec.StringOutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html#Exec.StringOutputCollector()"><B>Exec.StringOutputCollector()</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html" title="class in cakoose.util.exec">Exec.StringOutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html#exit(int)"><B>exit(int)</B></A> - 
Static method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html" title="class in cakoose.util.app">CommandLineLauncher.RawOutput</A>
<DD>Returns a new <A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app"><CODE>CommandLineLauncher.Exit</CODE></A> object.
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html#exit(int)"><B>exit(int)</B></A> - 
Static method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html" title="class in cakoose.util.app">CommandLineLauncher.TextOutput</A>
<DD>Returns a new <A HREF="./cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app"><CODE>CommandLineLauncher.Exit</CODE></A> object.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#fileName"><B>fileName</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#flush()"><B>flush()</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Flushes the underlying stream.
<DT><A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser"><B>FProblem</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/FProblem.html#FProblem(cakoose.util.parser.FProblem.Ref, java.util.List)"><B>FProblem(FProblem.Ref, List&lt;FProblem.Ref&gt;)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#FProblem(cakoose.util.parser.FProblem.Ref)"><B>FProblem(FProblem.Ref)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#FProblem(cakoose.util.parser.FSourcePos, java.lang.String)"><B>FProblem(FSourcePos, String)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#FProblem(cakoose.util.parser.FSourcePos, java.lang.String, cakoose.util.parser.FSourcePos, java.lang.String)"><B>FProblem(FSourcePos, String, FSourcePos, String)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.Ref.html" title="class in cakoose.util.parser"><B>FProblem.Ref</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/FProblem.Ref.html#FProblem.Ref(cakoose.util.parser.FSourcePos, java.lang.String)"><B>FProblem.Ref(FSourcePos, String)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.Ref.html" title="class in cakoose.util.parser">FProblem.Ref</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser"><B>FProblemException</B></A> - Exception in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/FProblemException.html#FProblemException(cakoose.util.parser.FProblem)"><B>FProblemException(FProblem)</B></A> - 
Constructor for exception cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser">FProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblemException.html#FProblemException(java.lang.Iterable)"><B>FProblemException(Iterable&lt;FProblem&gt;)</B></A> - 
Constructor for exception cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser">FProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser"><B>FSourcePos</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/FSourcePos.html#FSourcePos(java.lang.String, int, int)"><B>FSourcePos(String, int, int)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Func.html" title="class in cakoose.util"><B>Func</B></A>&lt;<A HREF="./cakoose/util/Func.html" title="type parameter in Func">P</A>,<A HREF="./cakoose/util/Func.html" title="type parameter in Func">R</A>&gt; - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/Func.html#Func()"><B>Func()</B></A> - 
Constructor for class cakoose.util.<A HREF="./cakoose/util/Func.html" title="class in cakoose.util">Func</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Func0.html" title="class in cakoose.util"><B>Func0</B></A>&lt;<A HREF="./cakoose/util/Func0.html" title="type parameter in Func0">R</A>&gt; - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/Func0.html#Func0()"><B>Func0()</B></A> - 
Constructor for class cakoose.util.<A HREF="./cakoose/util/Func0.html" title="class in cakoose.util">Func0</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html#generate(java.io.OutputStream)"><B>generate(OutputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec">Exec.ByteArrayInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.InputGenerator.html#generate(java.io.OutputStream)"><B>generate(OutputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.InputGenerator.html" title="class in cakoose.util.exec">Exec.InputGenerator</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.InputStreamRelay.html#generate(java.io.OutputStream)"><B>generate(OutputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.InputStreamRelay.html" title="class in cakoose.util.exec">Exec.InputStreamRelay</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringInputSource.html#generate(java.io.OutputStream)"><B>generate(OutputStream)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec">Exec.StringInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#get(T)"><B>get(T)</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputCollector.html#getData()"><B>getData()</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputCollector.html" title="class in cakoose.util.exec">Exec.OutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#getJust()"><B>getJust()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Either.html#getLeft()"><B>getLeft()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.OutputCollector.html#getLength()"><B>getLength()</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.OutputCollector.html" title="class in cakoose.util.exec">Exec.OutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblemException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser">FProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/ProblemException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser">ProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Either.html#getRight()"><B>getRight()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html#getString()"><B>getString()</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.StringOutputCollector.html" title="class in cakoose.util.exec">Exec.StringOutputCollector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#getUTF8(java.lang.String)"><B>getUTF8(String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Return the UTF-8-encoded equivalent of the given string.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./cakoose/util/Maybe.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection"><B>HashSetStack</B></A>&lt;<A HREF="./cakoose/util/collection/HashSetStack.html" title="type parameter in HashSetStack">T</A>&gt; - Class in <A HREF="./cakoose/util/collection/package-summary.html">cakoose.util.collection</A><DD>A stack with a fast stack.contains(element) check.<DT><A HREF="./cakoose/util/collection/HashSetStack.html#HashSetStack()"><B>HashSetStack()</B></A> - 
Constructor for class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#HashSetStack(int)"><B>HashSetStack(int)</B></A> - 
Constructor for class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#HashSetStack(int, float)"><B>HashSetStack(int, float)</B></A> - 
Constructor for class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#Hex"><B>Hex</B></A> - 
Static variable in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/StringUtil.html#hex(java.lang.StringBuilder, char)"><B>hex(StringBuilder, char)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Append the hex value of the given character.
<DT><A HREF="./cakoose/util/text/StringUtil.html#hex2(java.lang.StringBuilder, byte)"><B>hex2(StringBuilder, byte)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Append the 2-digit hex value of the given character's low byte.
<DT><A HREF="./cakoose/util/text/StringUtil.html#hex4(java.lang.StringBuilder, char)"><B>hex4(StringBuilder, char)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Append the 4-digit hex value of the given character.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#indent(int)"><B>indent(int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Increase the indentation level by 'numIndents' indentations.
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#indent()"><B>indent()</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Increase the indentation level by one.
<DT><A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text"><B>IndentPrinter</B></A> - Class in <A HREF="./cakoose/util/text/package-summary.html">cakoose.util.text</A><DD>
 Printer that manages indentation.<DT><A HREF="./cakoose/util/text/IndentPrinter.html#IndentPrinter(java.io.Writer, java.lang.String, java.lang.String, boolean)"><B>IndentPrinter(Writer, String, String, boolean)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#IndentPrinter(java.io.Writer, java.lang.String, java.lang.String)"><B>IndentPrinter(Writer, String, String)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Equivalent to: <tt>IndentPrinter(out, indent, prefix, true)</tt>.
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#IndentPrinter(java.io.Writer, java.lang.String)"><B>IndentPrinter(Writer, String)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Equivalent to: <tt>IndentPrinter(out, indent, "")</tt>.
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#IndentPrinter(java.io.Writer)"><B>IndentPrinter(Writer)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>Equivalent to: <tt>IndentPrinter(out, IndentPrinter.DefaultIndent)</tt>.
<DT><A HREF="./cakoose/util/Void.html#Instance"><B>Instance</B></A> - 
Static variable in class cakoose.util.<A HREF="./cakoose/util/Void.html" title="class in cakoose.util">Void</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#isJust()"><B>isJust()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Either.html#isLeft()"><B>isLeft()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#isNothing()"><B>isNothing()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Either.html#isRight()"><B>isRight()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/OsDetect.html#isWindows()"><B>isWindows()</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/OsDetect.html" title="class in cakoose.util.exec">OsDetect</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#iterator()"><B>iterator()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>Bottom-to-top iterator.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./cakoose/util/text/StringUtil.html#jq(java.lang.String)"><B>jq(String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>
 Return a Java string literal that is equivalent to the given string.
<DT><A HREF="./cakoose/util/text/StringUtil.html#jq(java.lang.StringBuilder, java.lang.String)"><B>jq(StringBuilder, String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Equivalent to <A HREF="./cakoose/util/text/StringUtil.html#jq(java.lang.String)"><CODE>StringUtil.jq(String)</CODE></A>, except it appends the
 result to a StringBuilder instead of returning it as a string.
<DT><A HREF="./cakoose/util/text/StringUtil.html#jqc(java.lang.StringBuilder, java.lang.String)"><B>jqc(StringBuilder, String)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Equivalent to <A HREF="./cakoose/util/text/StringUtil.html#jq(java.lang.StringBuilder, java.lang.String)"><CODE>StringUtil.jq(StringBuilder,String)</CODE></A>, except it doesn't
 include the leading and trailing quote characters.
<DT><A HREF="./cakoose/util/Maybe.html#Just(T)"><B>Just(T)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./cakoose/util/collection/RevertMap.html#keySet()"><B>keySet()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util"><B>LangUtil</B></A> - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/LangUtil.html#LangUtil()"><B>LangUtil()</B></A> - 
Constructor for class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch()"><B>launch()</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(java.io.File, java.lang.String...)"><B>launch(File, String...)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(java.lang.String...)"><B>launch(String...)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(java.io.File, java.util.List)"><B>launch(File, List&lt;String&gt;)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(java.util.List)"><B>launch(List&lt;String&gt;)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(cakoose.util.exec.Exec.InputGenerator, cakoose.util.exec.Exec.OutputConsumer, cakoose.util.exec.Exec.OutputConsumer, java.io.File, java.lang.String...)"><B>launch(Exec.InputGenerator, Exec.OutputConsumer, Exec.OutputConsumer, File, String...)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(cakoose.util.exec.Exec.InputGenerator, cakoose.util.exec.Exec.OutputConsumer, cakoose.util.exec.Exec.OutputConsumer, java.lang.String...)"><B>launch(Exec.InputGenerator, Exec.OutputConsumer, Exec.OutputConsumer, String...)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(cakoose.util.exec.Exec.InputGenerator, cakoose.util.exec.Exec.OutputConsumer, cakoose.util.exec.Exec.OutputConsumer, java.io.File, java.util.List)"><B>launch(Exec.InputGenerator, Exec.OutputConsumer, Exec.OutputConsumer, File, List&lt;String&gt;)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#launch(cakoose.util.exec.Exec.InputGenerator, cakoose.util.exec.Exec.OutputConsumer, cakoose.util.exec.Exec.OutputConsumer, java.util.List)"><B>launch(Exec.InputGenerator, Exec.OutputConsumer, Exec.OutputConsumer, List&lt;String&gt;)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Either.html#Left(L)"><B>Left(L)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Pair.html#left"><B>left</B></A> - 
Variable in class cakoose.util.<A HREF="./cakoose/util/Pair.html" title="class in cakoose.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html#length"><B>length</B></A> - 
Variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec">Exec.ByteArrayInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#line"><B>line</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html#line"><B>line</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/VersionComparator.html#Loose"><B>Loose</B></A> - 
Static variable in class cakoose.util.text.<A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text">VersionComparator</A>
<DD>Use this when you need a java.util.Comparator that performs
 loose version comparisons.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec">WindowsArgProtector</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#mark()"><B>mark()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util"><B>Maybe</B></A>&lt;<A HREF="./cakoose/util/Maybe.html" title="type parameter in Maybe">T</A>&gt; - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/box/MBoolean.html" title="class in cakoose.util.box"><B>MBoolean</B></A> - Class in <A HREF="./cakoose/util/box/package-summary.html">cakoose.util.box</A><DD>&nbsp;<DT><A HREF="./cakoose/util/box/MBoolean.html#MBoolean(boolean)"><B>MBoolean(boolean)</B></A> - 
Constructor for class cakoose.util.box.<A HREF="./cakoose/util/box/MBoolean.html" title="class in cakoose.util.box">MBoolean</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.Ref.html#message"><B>message</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.Ref.html" title="class in cakoose.util.parser">FProblem.Ref</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.Ref.html#message"><B>message</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.Ref.html" title="class in cakoose.util.parser">Problem.Ref</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/box/MInteger.html" title="class in cakoose.util.box"><B>MInteger</B></A> - Class in <A HREF="./cakoose/util/box/package-summary.html">cakoose.util.box</A><DD>&nbsp;<DT><A HREF="./cakoose/util/box/MInteger.html#MInteger(int)"><B>MInteger(int)</B></A> - 
Constructor for class cakoose.util.box.<A HREF="./cakoose/util/box/MInteger.html" title="class in cakoose.util.box">MInteger</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Pair.html#mk(A, B)"><B>mk(A, B)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Pair.html" title="class in cakoose.util">Pair</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./cakoose/util/text/StringUtil.html#NL"><B>NL</B></A> - 
Static variable in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>The platform-specific end-of-line marker (Usually <tt>"\n"</tt> on
 Unix and <tt>"\r\n"</tt> on Windows).
<DT><A HREF="./cakoose/util/parser/Node.html" title="class in cakoose.util.parser"><B>Node</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/Node.html#Node(cakoose.util.parser.SourcePos)"><B>Node(SourcePos)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Node.html" title="class in cakoose.util.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Node.html" title="class in cakoose.util.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Proc.html#noop()"><B>noop()</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Proc.html" title="class in cakoose.util">Proc</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Proc0.html#noop()"><B>noop()</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Proc0.html" title="class in cakoose.util">Proc0</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#Nothing()"><B>Nothing()</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./cakoose/util/exec/OsDetect.html" title="class in cakoose.util.exec"><B>OsDetect</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>&nbsp;<DT><A HREF="./cakoose/util/exec/OsDetect.html#OsDetect()"><B>OsDetect()</B></A> - 
Constructor for class cakoose.util.exec.<A HREF="./cakoose/util/exec/OsDetect.html" title="class in cakoose.util.exec">OsDetect</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#OutputDiscarder"><B>OutputDiscarder</B></A> - 
Static variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cakoose/util/Pair.html" title="class in cakoose.util"><B>Pair</B></A>&lt;<A HREF="./cakoose/util/Pair.html" title="type parameter in Pair">A</A>,<A HREF="./cakoose/util/Pair.html" title="type parameter in Pair">B</A>&gt; - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/FProblemException.html#pex(cakoose.util.parser.FSourcePos, java.lang.String)"><B>pex(FSourcePos, String)</B></A> - 
Static method in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser">FProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblemException.html#pex(cakoose.util.parser.FSourcePos, java.lang.String, cakoose.util.parser.FSourcePos, java.lang.String)"><B>pex(FSourcePos, String, FSourcePos, String)</B></A> - 
Static method in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser">FProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/ProblemException.html#pex(cakoose.util.parser.SourcePos, java.lang.String)"><B>pex(SourcePos, String)</B></A> - 
Static method in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser">ProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/ProblemException.html#pex(cakoose.util.parser.SourcePos, java.lang.String, cakoose.util.parser.SourcePos, java.lang.String)"><B>pex(SourcePos, String, SourcePos, String)</B></A> - 
Static method in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser">ProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#pop()"><B>pop()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html#pos"><B>pos</B></A> - 
Variable in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec">Exec.ByteArrayInputSource</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#prefix"><B>prefix</B></A> - 
Variable in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#primary"><B>primary</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#primary"><B>primary</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(char[])"><B>print(char[])</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(java.lang.Object)"><B>print(Object)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(char)"><B>print(char)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(int)"><B>print(int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(long)"><B>print(long)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(double)"><B>print(double)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(float)"><B>print(float)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(boolean)"><B>print(boolean)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#print(java.lang.CharSequence)"><B>print(CharSequence)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(char[])"><B>println(char[])</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(java.lang.Object)"><B>println(Object)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(char)"><B>println(char)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(int)"><B>println(int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(long)"><B>println(long)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(double)"><B>println(double)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(float)"><B>println(float)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(boolean)"><B>println(boolean)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println(java.lang.CharSequence)"><B>println(CharSequence)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#println()"><B>println()</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser"><B>Problem</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/Problem.html#Problem(cakoose.util.parser.Problem.Ref, java.util.List)"><B>Problem(Problem.Ref, List&lt;Problem.Ref&gt;)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#Problem(cakoose.util.parser.Problem.Ref)"><B>Problem(Problem.Ref)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#Problem(cakoose.util.parser.SourcePos, java.lang.String)"><B>Problem(SourcePos, String)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#Problem(cakoose.util.parser.SourcePos, java.lang.String, cakoose.util.parser.SourcePos, java.lang.String)"><B>Problem(SourcePos, String, SourcePos, String)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.Ref.html" title="class in cakoose.util.parser"><B>Problem.Ref</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/Problem.Ref.html#Problem.Ref(cakoose.util.parser.SourcePos, java.lang.String)"><B>Problem.Ref(SourcePos, String)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.Ref.html" title="class in cakoose.util.parser">Problem.Ref</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser"><B>ProblemException</B></A> - Exception in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/ProblemException.html#ProblemException(cakoose.util.parser.Problem)"><B>ProblemException(Problem)</B></A> - 
Constructor for exception cakoose.util.parser.<A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser">ProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/ProblemException.html#ProblemException(java.lang.Iterable)"><B>ProblemException(Iterable&lt;Problem&gt;)</B></A> - 
Constructor for exception cakoose.util.parser.<A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser">ProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblemException.html#problems"><B>problems</B></A> - 
Variable in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser">FProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/ProblemException.html#problems"><B>problems</B></A> - 
Variable in exception cakoose.util.parser.<A HREF="./cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser">ProblemException</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Proc.html" title="class in cakoose.util"><B>Proc</B></A>&lt;<A HREF="./cakoose/util/Proc.html" title="type parameter in Proc">P</A>&gt; - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/Proc.html#Proc()"><B>Proc()</B></A> - 
Constructor for class cakoose.util.<A HREF="./cakoose/util/Proc.html" title="class in cakoose.util">Proc</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Proc0.html" title="class in cakoose.util"><B>Proc0</B></A> - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;<DT><A HREF="./cakoose/util/Proc0.html#Proc0()"><B>Proc0()</B></A> - 
Constructor for class cakoose.util.<A HREF="./cakoose/util/Proc0.html" title="class in cakoose.util">Proc0</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec">WindowsArgProtector</A>
<DD>Given a string X, this function returns a string that, when passed through
 the Windows implementation of Java's <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runtime.html?is-external=true#exec(java.lang.String[])" title="class or interface in java.lang"><CODE>Runtime.exec(String[])</CODE></A> or
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ProcessBuilder.html?is-external=true" title="class or interface in java.lang"><CODE>ProcessBuilder</CODE></A>, will appear to the spawned process as X.
<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html#quote(java.lang.StringBuffer, java.lang.String)"><B>quote(StringBuffer, String)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec">WindowsArgProtector</A>
<DD>A version of 'quote' that appends to a buffer instead of returning a string.
<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html#quoteMaybe(java.lang.String)"><B>quoteMaybe(String)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec">WindowsArgProtector</A>
<DD>Given a string X, this function returns a string that, when passed through
 the Windows implementation of Java's <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Runtime.html?is-external=true#exec(java.lang.String[])" title="class or interface in java.lang"><CODE>Runtime.exec(String[])</CODE></A> or
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ProcessBuilder.html?is-external=true" title="class or interface in java.lang"><CODE>ProcessBuilder</CODE></A>, will appear to the spawned process as X.
<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html#quoteMaybe(java.lang.StringBuffer, java.lang.String)"><B>quoteMaybe(StringBuffer, String)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec">WindowsArgProtector</A>
<DD>A version of 'quoteMaybe' that appends to a buffer instead of returning a string.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cakoose/util/text/StringUtil.html#readableChar(char)"><B>readableChar(char)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>
 Human-readable representation of a character.
<DT><A HREF="./cakoose/util/text/StringUtil.html#readableChar(java.lang.StringBuilder, char)"><B>readableChar(StringBuilder, char)</B></A> - 
Static method in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>Equivalent to <A HREF="./cakoose/util/text/StringUtil.html#readableChar(char)"><CODE>StringUtil.readableChar(char)</CODE></A>, except it appends the
 result to a StringBuilder instead of returning it as a string.
<DT><A HREF="./cakoose/util/exec/Exec.html#relay(java.io.InputStream, java.io.OutputStream)"><B>relay(InputStream, OutputStream)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#relay(java.io.InputStream, java.io.OutputStream, int)"><B>relay(InputStream, OutputStream, int)</B></A> - 
Static method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#reverseIterator()"><B>reverseIterator()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>Top-to-bottom iterator.
<DT><A HREF="./cakoose/util/collection/RevertMap.html#revert()"><B>revert()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection"><B>RevertMap</B></A>&lt;<A HREF="./cakoose/util/collection/RevertMap.html" title="type parameter in RevertMap">K</A>,<A HREF="./cakoose/util/collection/RevertMap.html" title="type parameter in RevertMap">V</A>&gt; - Class in <A HREF="./cakoose/util/collection/package-summary.html">cakoose.util.collection</A><DD>A map that supports 'mark()' and 'revert()'.<DT><A HREF="./cakoose/util/collection/RevertMap.html#RevertMap()"><B>RevertMap()</B></A> - 
Constructor for class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Either.html#Right(R)"><B>Right(R)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/Either.html" title="class in cakoose.util">Either</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Pair.html#right"><B>right</B></A> - 
Variable in class cakoose.util.<A HREF="./cakoose/util/Pair.html" title="class in cakoose.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html#run(java.io.PrintStream, java.io.InputStream, java.io.PrintWriter, java.lang.String[])"><B>run(PrintStream, InputStream, PrintWriter, String[])</B></A> - 
Method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.RawOutput.html" title="class in cakoose.util.app">CommandLineLauncher.RawOutput</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.html#run(cakoose.util.app.CommandLineLauncher.RawOutput, java.lang.String[])"><B>run(CommandLineLauncher.RawOutput, String[])</B></A> - 
Static method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.html" title="class in cakoose.util.app">CommandLineLauncher</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.html#run(cakoose.util.app.CommandLineLauncher.TextOutput, java.lang.String[], boolean, boolean)"><B>run(CommandLineLauncher.TextOutput, String[], boolean, boolean)</B></A> - 
Static method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.html" title="class in cakoose.util.app">CommandLineLauncher</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.html#run(cakoose.util.app.CommandLineLauncher.TextOutput, java.lang.String[])"><B>run(CommandLineLauncher.TextOutput, String[])</B></A> - 
Static method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.html" title="class in cakoose.util.app">CommandLineLauncher</A>
<DD>Equivalent to: <tt>run(launcher, args, true, true)</tt>
<DT><A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html#run(java.io.PrintWriter, java.io.InputStream, java.io.PrintWriter, java.lang.String[])"><B>run(PrintWriter, InputStream, PrintWriter, String[])</B></A> - 
Method in class cakoose.util.app.<A HREF="./cakoose/util/app/CommandLineLauncher.TextOutput.html" title="class in cakoose.util.app">CommandLineLauncher.TextOutput</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Func.html#run(P)"><B>run(P)</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Func.html" title="class in cakoose.util">Func</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Func0.html#run()"><B>run()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Func0.html" title="class in cakoose.util">Func0</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Proc.html#run(P)"><B>run(P)</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Proc.html" title="class in cakoose.util">Proc</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Proc0.html#run()"><B>run()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Proc0.html" title="class in cakoose.util">Proc0</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cakoose/util/Proc.html#setParam(P)"><B>setParam(P)</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Proc.html" title="class in cakoose.util">Proc</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.html#setRedirectErrorStream(boolean)"><B>setRedirectErrorStream(boolean)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.html" title="class in cakoose.util.exec">Exec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text"><B>SimpleTextTable</B></A> - Class in <A HREF="./cakoose/util/text/package-summary.html">cakoose.util.text</A><DD>For printing out simple text tables.<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#SimpleTextTable(java.util.Collection)"><B>SimpleTextTable(Collection&lt;SimpleTextTable.ColSpec&gt;)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#SimpleTextTable(cakoose.util.text.SimpleTextTable.ColSpec...)"><B>SimpleTextTable(SimpleTextTable.ColSpec...)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text"><B>SimpleTextTable.ColSpec</B></A> - Class in <A HREF="./cakoose/util/text/package-summary.html">cakoose.util.text</A><DD>&nbsp;<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#SimpleTextTable.ColSpec(java.lang.String, cakoose.util.text.SimpleTextTable.HAlign, java.lang.String)"><B>SimpleTextTable.ColSpec(String, SimpleTextTable.HAlign, String)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#SimpleTextTable.ColSpec(cakoose.util.text.SimpleTextTable.HAlign, java.lang.String)"><B>SimpleTextTable.ColSpec(SimpleTextTable.HAlign, String)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#SimpleTextTable.ColSpec(cakoose.util.text.SimpleTextTable.HAlign)"><B>SimpleTextTable.ColSpec(SimpleTextTable.HAlign)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#SimpleTextTable.ColSpec(java.lang.String, cakoose.util.text.SimpleTextTable.HAlign)"><B>SimpleTextTable.ColSpec(String, SimpleTextTable.HAlign)</B></A> - 
Constructor for class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.HAlign.html" title="enum in cakoose.util.text"><B>SimpleTextTable.HAlign</B></A> - Enum in <A HREF="./cakoose/util/text/package-summary.html">cakoose.util.text</A><DD>&nbsp;<DT><A HREF="./cakoose/util/collection/HashSetStack.html#size()"><B>size()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/RevertMap.html#size()"><B>size()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.Ref.html#sourcePos"><B>sourcePos</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.Ref.html" title="class in cakoose.util.parser">FProblem.Ref</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Node.html#sourcePos"><B>sourcePos</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Node.html" title="class in cakoose.util.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.Ref.html#sourcePos"><B>sourcePos</B></A> - 
Variable in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.Ref.html" title="class in cakoose.util.parser">Problem.Ref</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser"><B>SourcePos</B></A> - Class in <A HREF="./cakoose/util/parser/package-summary.html">cakoose.util.parser</A><DD>&nbsp;<DT><A HREF="./cakoose/util/parser/SourcePos.html#SourcePos(int, int)"><B>SourcePos(int, int)</B></A> - 
Constructor for class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream"><B>StreamUtil</B></A> - Class in <A HREF="./cakoose/util/stream/package-summary.html">cakoose.util.stream</A><DD>&nbsp;<DT><A HREF="./cakoose/util/stream/StreamUtil.html#StreamUtil()"><B>StreamUtil()</B></A> - 
Constructor for class cakoose.util.stream.<A HREF="./cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream">StreamUtil</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/VersionComparator.html#Strict"><B>Strict</B></A> - 
Static variable in class cakoose.util.text.<A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text">VersionComparator</A>
<DD>Use this when you need a java.util.Comparator that performs
 strict version comparisons.
<DT><A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text"><B>StringUtil</B></A> - Class in <A HREF="./cakoose/util/text/package-summary.html">cakoose.util.text</A><DD>&nbsp;<DT><A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html#suffix"><B>suffix</B></A> - 
Variable in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text">SimpleTextTable.ColSpec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#toArray()"><B>toArray()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/LangUtil.html#todo()"><B>todo()</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>
 Returns: <tt>new RuntimeException("todo")</tt>.
<DT><A HREF="./cakoose/util/LangUtil.html#todo(java.lang.String)"><B>todo(String)</B></A> - 
Static method in class cakoose.util.<A HREF="./cakoose/util/LangUtil.html" title="class in cakoose.util">LangUtil</A>
<DD>
 Returns: <tt>new RuntimeException("todo: " + s)</tt>.
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#top()"><B>top()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Maybe.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Maybe.html" title="class in cakoose.util">Maybe</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/Pair.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.<A HREF="./cakoose/util/Pair.html" title="class in cakoose.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FProblem.html#toString(java.lang.StringBuilder)"><B>toString(StringBuilder)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser">FProblem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#toString(java.lang.StringBuilder)"><B>toString(StringBuilder)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Node.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Node.html" title="class in cakoose.util.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Node.html#toString(java.lang.StringBuilder)"><B>toString(StringBuilder)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Node.html" title="class in cakoose.util.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/Problem.html#toString(java.lang.StringBuilder)"><B>toString(StringBuilder)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/Problem.html" title="class in cakoose.util.parser">Problem</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html#toString(java.lang.StringBuilder)"><B>toString(StringBuilder)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html#toString()"><B>toString()</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#toStringRelative(cakoose.util.parser.FSourcePos)"><B>toStringRelative(FSourcePos)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>Shows this location relative to another location.
<DT><A HREF="./cakoose/util/parser/FSourcePos.html#toStringRelative(java.lang.StringBuilder, cakoose.util.parser.FSourcePos)"><B>toStringRelative(StringBuilder, FSourcePos)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser">FSourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/parser/SourcePos.html#toStringRelative(cakoose.util.parser.SourcePos)"><B>toStringRelative(SourcePos)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>Shows this location relative to another location.
<DT><A HREF="./cakoose/util/parser/SourcePos.html#toStringRelative(java.lang.StringBuilder, cakoose.util.parser.SourcePos)"><B>toStringRelative(StringBuilder, SourcePos)</B></A> - 
Method in class cakoose.util.parser.<A HREF="./cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser">SourcePos</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/collection/HashSetStack.html#tryPush(T)"><B>tryPush(T)</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection">HashSetStack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./cakoose/util/text/StringUtil.html#UTF8"><B>UTF8</B></A> - 
Static variable in class cakoose.util.text.<A HREF="./cakoose/util/text/StringUtil.html" title="class in cakoose.util.text">StringUtil</A>
<DD>A convenience instance of the UTF-8 Charset object.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cakoose/util/box/MBoolean.html#value"><B>value</B></A> - 
Variable in class cakoose.util.box.<A HREF="./cakoose/util/box/MBoolean.html" title="class in cakoose.util.box">MBoolean</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/box/MInteger.html#value"><B>value</B></A> - 
Variable in class cakoose.util.box.<A HREF="./cakoose/util/box/MInteger.html" title="class in cakoose.util.box">MInteger</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.HAlign.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.HAlign.html" title="enum in cakoose.util.text">SimpleTextTable.HAlign</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./cakoose/util/collection/RevertMap.html#values()"><B>values()</B></A> - 
Method in class cakoose.util.collection.<A HREF="./cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection">RevertMap</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.HAlign.html#values()"><B>values()</B></A> - 
Static method in enum cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.HAlign.html" title="enum in cakoose.util.text">SimpleTextTable.HAlign</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text"><B>VersionComparator</B></A> - Class in <A HREF="./cakoose/util/text/package-summary.html">cakoose.util.text</A><DD>Compares strings that contain embedded numbers (like version numbers).<DT><A HREF="./cakoose/util/Void.html" title="class in cakoose.util"><B>Void</B></A> - Class in <A HREF="./cakoose/util/package-summary.html">cakoose.util</A><DD>&nbsp;</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./cakoose/util/exec/Exec.Handle.html#waitFor()"><B>waitFor()</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.Handle.html" title="class in cakoose.util.exec">Exec.Handle</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/Exec.Handle.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in class cakoose.util.exec.<A HREF="./cakoose/util/exec/Exec.Handle.html" title="class in cakoose.util.exec">Exec.Handle</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec"><B>WindowsArgProtector</B></A> - Class in <A HREF="./cakoose/util/exec/package-summary.html">cakoose.util.exec</A><DD>Windows' command-line argument processing is stupid.<DT><A HREF="./cakoose/util/text/IndentPrinter.html#write(char[])"><B>write(char[])</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#write(char[], int, int)"><B>write(char[], int, int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#write(char)"><B>write(char)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/IndentPrinter.html#write(java.lang.String, int, int)"><B>write(String, int, int)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text">IndentPrinter</A>
<DD>&nbsp;
<DT><A HREF="./cakoose/util/text/SimpleTextTable.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class cakoose.util.text.<A HREF="./cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text">SimpleTextTable</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
