<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat May 15 00:23:43 PDT 2010 -->
<TITLE>
Class Hierarchy (Stoop API - util)
</TITLE>

<META NAME="date" CONTENT="2010-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Stoop API - util)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="cakoose/util/package-tree.html">cakoose.util</A>, <A HREF="cakoose/util/app/package-tree.html">cakoose.util.app</A>, <A HREF="cakoose/util/box/package-tree.html">cakoose.util.box</A>, <A HREF="cakoose/util/collection/package-tree.html">cakoose.util.collection</A>, <A HREF="cakoose/util/exec/package-tree.html">cakoose.util.exec</A>, <A HREF="cakoose/util/parser/package-tree.html">cakoose.util.parser</A>, <A HREF="cakoose/util/stream/package-tree.html">cakoose.util.stream</A>, <A HREF="cakoose/util/text/package-tree.html">cakoose.util.text</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">cakoose.util.collection.<A HREF="cakoose/util/collection/RevertMap.html" title="class in cakoose.util.collection"><B>RevertMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">cakoose.util.app.<A HREF="cakoose/util/app/CommandLineLauncher.html" title="class in cakoose.util.app"><B>CommandLineLauncher</B></A><LI TYPE="circle">cakoose.util.app.<A HREF="cakoose/util/app/CommandLineLauncher.RawOutput.html" title="class in cakoose.util.app"><B>CommandLineLauncher.RawOutput</B></A><LI TYPE="circle">cakoose.util.app.<A HREF="cakoose/util/app/CommandLineLauncher.TextOutput.html" title="class in cakoose.util.app"><B>CommandLineLauncher.TextOutput</B></A><LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Either.html" title="class in cakoose.util"><B>Either</B></A>&lt;L,R&gt;<LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.html" title="class in cakoose.util.exec"><B>Exec</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.Handle.html" title="class in cakoose.util.exec"><B>Exec.Handle</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.InputGenerator.html" title="class in cakoose.util.exec"><B>Exec.InputGenerator</B></A><UL>
<LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.ByteArrayInputSource.html" title="class in cakoose.util.exec"><B>Exec.ByteArrayInputSource</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.InputStreamRelay.html" title="class in cakoose.util.exec"><B>Exec.InputStreamRelay</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.StringInputSource.html" title="class in cakoose.util.exec"><B>Exec.StringInputSource</B></A></UL>
<LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.OutputConsumer.html" title="class in cakoose.util.exec"><B>Exec.OutputConsumer</B></A><UL>
<LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.OutputCollector.html" title="class in cakoose.util.exec"><B>Exec.OutputCollector</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.OutputStreamRelay.html" title="class in cakoose.util.exec"><B>Exec.OutputStreamRelay</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/Exec.StringOutputCollector.html" title="class in cakoose.util.exec"><B>Exec.StringOutputCollector</B></A></UL>
<LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/FProblem.html" title="class in cakoose.util.parser"><B>FProblem</B></A><LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/FProblem.Ref.html" title="class in cakoose.util.parser"><B>FProblem.Ref</B></A><LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/FSourcePos.html" title="class in cakoose.util.parser"><B>FSourcePos</B></A><LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Func.html" title="class in cakoose.util"><B>Func</B></A>&lt;P,R&gt;<LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Func0.html" title="class in cakoose.util"><B>Func0</B></A>&lt;R&gt;<LI TYPE="circle">cakoose.util.collection.<A HREF="cakoose/util/collection/HashSetStack.html" title="class in cakoose.util.collection"><B>HashSetStack</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/LangUtil.html" title="class in cakoose.util"><B>LangUtil</B></A><LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Maybe.html" title="class in cakoose.util"><B>Maybe</B></A>&lt;T&gt;<LI TYPE="circle">cakoose.util.box.<A HREF="cakoose/util/box/MBoolean.html" title="class in cakoose.util.box"><B>MBoolean</B></A><LI TYPE="circle">cakoose.util.box.<A HREF="cakoose/util/box/MInteger.html" title="class in cakoose.util.box"><B>MInteger</B></A><LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/Node.html" title="class in cakoose.util.parser"><B>Node</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/OsDetect.html" title="class in cakoose.util.exec"><B>OsDetect</B></A><LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Pair.html" title="class in cakoose.util"><B>Pair</B></A>&lt;A,B&gt;<LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/Problem.html" title="class in cakoose.util.parser"><B>Problem</B></A><LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/Problem.Ref.html" title="class in cakoose.util.parser"><B>Problem.Ref</B></A><LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Proc.html" title="class in cakoose.util"><B>Proc</B></A>&lt;P&gt;<LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Proc0.html" title="class in cakoose.util"><B>Proc0</B></A><LI TYPE="circle">cakoose.util.text.<A HREF="cakoose/util/text/SimpleTextTable.html" title="class in cakoose.util.text"><B>SimpleTextTable</B></A><LI TYPE="circle">cakoose.util.text.<A HREF="cakoose/util/text/SimpleTextTable.ColSpec.html" title="class in cakoose.util.text"><B>SimpleTextTable.ColSpec</B></A><LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/SourcePos.html" title="class in cakoose.util.parser"><B>SourcePos</B></A><LI TYPE="circle">cakoose.util.stream.<A HREF="cakoose/util/stream/StreamUtil.html" title="class in cakoose.util.stream"><B>StreamUtil</B></A><LI TYPE="circle">cakoose.util.text.<A HREF="cakoose/util/text/StringUtil.html" title="class in cakoose.util.text"><B>StringUtil</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/FProblemException.html" title="class in cakoose.util.parser"><B>FProblemException</B></A><LI TYPE="circle">cakoose.util.parser.<A HREF="cakoose/util/parser/ProblemException.html" title="class in cakoose.util.parser"><B>ProblemException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">cakoose.util.app.<A HREF="cakoose/util/app/CommandLineLauncher.Exit.html" title="class in cakoose.util.app"><B>CommandLineLauncher.Exit</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">cakoose.util.text.<A HREF="cakoose/util/text/VersionComparator.html" title="class in cakoose.util.text"><B>VersionComparator</B></A><LI TYPE="circle">cakoose.util.<A HREF="cakoose/util/Void.html" title="class in cakoose.util"><B>Void</B></A><LI TYPE="circle">cakoose.util.exec.<A HREF="cakoose/util/exec/WindowsArgProtector.html" title="class in cakoose.util.exec"><B>WindowsArgProtector</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">cakoose.util.text.<A HREF="cakoose/util/text/IndentPrinter.html" title="class in cakoose.util.text"><B>IndentPrinter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>)
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">cakoose.util.text.<A HREF="cakoose/util/text/SimpleTextTable.HAlign.html" title="enum in cakoose.util.text"><B>SimpleTextTable.HAlign</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
